<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Delete the account">
    
    <title>Postream / Delete Account</title>

    <link rel="icon" type="image/webp" href="../assets/logo.webp">
    <link rel='stylesheet' href='../stylesheets/_universal.css'>
      
    <style>
        form {
            padding: 1em;
        }

        button[type=submit] {
            margin: auto;
            color: #F8F9FA;
            /* Overrides the default colors */
            background: linear-gradient(180deg, #ff8383 0%, #840000 100%);
        }

        button[type=submit]:hover {
            background: linear-gradient(180deg, #ff6f6f 0%, #640000 100%);
        }

        button[type=submit]:active {
            background: linear-gradient(180deg, #620000 0%, #600000 100%);
        }
    </style>
</head>
<body>
    <script>
        const light_mode = localStorage.getItem('light-mode');
        if (light_mode === 'moon-mode')
        {
            document.querySelector('html').classList.add('moon-mode');
        }
    </script>

    <main>
        <h1 class="visually-hidden">Delete Account</h1>
    
        <p class="info-msg">
            Your posts will be deleted.
        </p>
        
        <form action="api/user" method="DELETE">

            <div class="card feedback-card display-none">
                <span role='img' alt='feedback icon'></span>
                <p>
                    <span class='type'></span>
                    <span class='msg'></span>
                </p>
                <button class="close-btn" type='button'>🗙</button>
            </div>
    
            <button class="primary-btn" type="submit">Delete Account</button>
        </form>
    </main>

    {{ #side-panel }}
    
    <script type="module">
        import { req, show_feedback_card, hide_feedback_card, err_msg } from '../scripts/_universal.js';

        const delete_account_form = document.querySelector('form');
        const feedback_card = delete_account_form.querySelector('.feedback-card');

        delete_account_form.addEventListener('submit', handle_account_deletion);

        async function handle_account_deletion(e)
        {
            e.preventDefault();
            hide_feedback_card(feedback_card);

            const path = delete_account_form.attributes.action.value;
            const method = delete_account_form.attributes.method.value;
            
            const { status_code, req_error } = await req(path, method);

            if (req_error) {
                show_feedback_card(feedback_card, 'error', err_msg(status_code, 'user', 'delete'));
            } else {
                document.cookie = 'password_hash=';
                location.href = '/';
            }
        }
    </script>
</body>
</html>
