<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page where you can see if someone replied to a post of yours">
    
    <title>Postream / Notifications</title>

    <link rel="icon" type="image/webp" href="../assets/logo.webp">
    <link rel='stylesheet' href='../stylesheets/_universal.css'>
      
    <script type='module' src="../scripts/_universal.js"></script>

    <style>
        main {
            padding: 0;
            padding-bottom: 10vh;
            position: relative;
        }

        h1 {
            margin-block: 2vh;
            padding-block: .5em;
            text-align: center;
            position: sticky;
            top: 0;
            backdrop-filter: blur(10px);
            background-color: hsl(210, 17%, 98%, .5);
        }

        #notifications-container:empty:after {
            content: 'You don\'t have any notification :)';
        }

        .notification-card 
        {
            max-width: min(var(--card-max-width), calc(100% - 2*var(--page-inline-padding)));
            margin-bottom: .5em;

            /* If overflow isn't set to hidden, 
            the text would appear to spill out below the boundaries of the shrinking card
            while the card is deleted. See the 'deleting' class. */
            overflow: hidden;
        }

        #feedback-card-wrapper {
            position: sticky;
            top: 50%;
            left: 0;
            width: 100%;
            padding-inline: var(--page-inline-padding);
        }

        .feedback-card {
            margin-inline: auto;
            box-shadow: 0px 4px 11px 2px #b6b6b6;
        }
    </style>
</head>
<body>
    <main>
        <h1>Notifications</h1>
        
        <div id="feedback-card-wrapper">
            <div class="card feedback-card display-none">
                <span role='img' alt='feedback icon'></span>
                <p>
                    <span class='type'></span>
                    <span class='msg'></span>
                </p>
                <button class="close-btn" type='button'>x</button>
            </div>
        </div>
        
        <div id="notifications-container" class="cards-container">{{ notification-cards }}</div>
        <!-- {{ notification-cards }} -->
    </main>

    {{ #side-nav }}
    
    <script type="module">
        import { req, show_feedback_card, hide_feedback_card, err_msg } from '../scripts/_universal.js';

        const feedback_card = document.querySelector('.feedback-card');

        document.querySelectorAll('.delete-notification-btn').forEach(btn => 
        {
            btn.addEventListener('click', async () => 
            {
                hide_feedback_card(feedback_card);

                const notification_id = btn.id.split('-')[1];
                const { status_code, payload, req_error } = await req('api/user/notifications', 'DELETE', { id: notification_id });
            
                if (req_error) 
                {
                    show_feedback_card(feedback_card, 'error', err_msg(status_code, 'notification', 'delete'));
                } 
                else {
                    const notification_card = document.querySelector(`#notification-card-${notification_id}`);
                    notification_card.classList.add('deleting');
                    btn.disabled = true;

                    setTimeout(() => {
                        notification_card.remove();
                    }, 300); // Matches the .notification-card transition duration
                }
            });
        });
    </script>
</body>
</html>
