<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test the elements of the website">

    <title>Postream / Test Elements</title>

    <link rel="icon" type="image/webp" href="../assets/logo.webp">
    <link rel='stylesheet' href='../stylesheets/_universal.css'>
      
    <script type='module' src="../scripts/_universal.js"></script>

    <style>
        .card {
            margin-block: 1em;
        }
        
        main > button {
            display: block;
            margin-block: 1em;
        }

        /* Copied from profile.css */
        main .profile-picture {    
            margin-block: 2.4rem;
            width: 225px;
            border: 1px solid var(--clr-d8);
        }

        @media (min-width: 500px) {
            main .profile-picture {
                width: 300px;
            }
        }

        main .profile-picture .circle {
            box-shadow: 0 0px 3px var(--clr-cc);
        }
    </style>
</head>
<body>
    <script>
        const light_mode = localStorage.getItem('light-mode');
        if (light_mode === 'moon-mode')
        {
            document.querySelector('html').classList.add('moon-mode');
        }
    </script>

    <main>        
        {{ .post-card }}
        {{ .reply-card }}
        {{ .notification-card }}

        {{ .profile-picture }}
        
        <button class="primary-btn">Load</button>
        <button class="secondary-btn">DESC</button>
        
        <div class="card feedback-card info">
            <span role='img' alt='feedback icon'></span>
            <p>
                <span class='type'>info</span>
                <span class='msg'>All setup. Nothing to do.</span>
            </p>
            <button class="close-btn" type='button'>🗙</button>
        </div>
        
        <div class="card feedback-card success">
            <span role='img' alt='feedback icon'></span>
            <p>
                <span class='type'>success</span>
                <span class='msg'>Action completed successfully!</span>
            </p>
            <button class="close-btn" type='button'>🗙</button>
        </div>

        <div class="card feedback-card warning">
            <span role='img' alt='feedback icon'></span>
            <p>
                <span class='type'>warning</span>
                <span class='msg'>Pay attention to the wall!</span>
            </p>
            <button class="close-btn" type='button'>🗙</button>
        </div>

        <div class="card feedback-card error">
            <span role='img' alt='feedback icon'></span>
            <p>
                <span class='type'>error</span>
                <span class='msg'>The credentials are invalid. Please, update them.</span>
            </p>
            <button class="close-btn" type='button'>🗙</button>
        </div>

    </main>

    {{ #side-panel }}

    <script type="module">
        import { hide_feedback_card } from '../scripts/_universal.js';

        document.querySelectorAll('main a').forEach(a => {
            a.addEventListener('click', e => e.preventDefault());
        });

        document.querySelectorAll('.feedback-card').forEach(card => {
            card.querySelector('.close-btn').addEventListener('click', () => {
                hide_feedback_card(card);
            });
        });
    </script>
</body>
</html>
