{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t2O6N0jwRu-KFvin8mqel",
      "type": "ellipse",
      "x": 466.7777777777778,
      "y": 261.7777777777778,
      "width": 109.1111111111112,
      "height": 162.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 526783587,
      "version": 346,
      "versionNonce": 1618325919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFflO8YGpiRJKFSwXroe9"
        }
      ],
      "updated": 1758528840783,
      "link": null,
      "locked": false
    },
    {
      "id": "jFflO8YGpiRJKFSwXroe9",
      "type": "text",
      "x": 493.21675202125687,
      "y": 330.5509440381364,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1845422221,
      "version": 236,
      "versionNonce": 412040899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804441965,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2O6N0jwRu-KFvin8mqel",
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML0liluSAaFaRCag02dyk",
      "type": "ellipse",
      "x": 1233.6299913194443,
      "y": 394.8989800347223,
      "width": 155,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1604284451,
      "version": 259,
      "versionNonce": 2065700177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6aNsKE1MS85FmzFQtqAu"
        }
      ],
      "updated": 1758528883907,
      "link": null,
      "locked": false
    },
    {
      "id": "K6aNsKE1MS85FmzFQtqAu",
      "type": "text",
      "x": 1279.1992490416471,
      "y": 422.6147087872604,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1377259437,
      "version": 205,
      "versionNonce": 435372849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528883907,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML0liluSAaFaRCag02dyk",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjckOwQqSdAQEqEpmTCAs",
      "type": "ellipse",
      "x": 581,
      "y": 537.3333333333333,
      "width": 172.99999999999997,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1423874061,
      "version": 408,
      "versionNonce": 1226476159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9cxvzXQD42hNNpj3Xw41"
        }
      ],
      "updated": 1758528845867,
      "link": null,
      "locked": false
    },
    {
      "id": "V9cxvzXQD42hNNpj3Xw41",
      "type": "text",
      "x": 614.2653323970901,
      "y": 574.3315476645992,
      "width": 106.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1267221709,
      "version": 352,
      "versionNonce": 1292261389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804556982,
      "link": null,
      "locked": false,
      "text": "Write-Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjckOwQqSdAQEqEpmTCAs",
      "originalText": "Write-Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvlMlg-xZmw9maDme_2vf",
      "type": "ellipse",
      "x": 1057,
      "y": 572.3333333333333,
      "width": 221,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1015410093,
      "version": 379,
      "versionNonce": 2082020127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nSRaCNCyZO1a7PH7lzvA"
        }
      ],
      "updated": 1758528850327,
      "link": null,
      "locked": false
    },
    {
      "id": "7nSRaCNCyZO1a7PH7lzvA",
      "type": "text",
      "x": 1115.0747607985154,
      "y": 606.4528680081588,
      "width": 104.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1781821315,
      "version": 302,
      "versionNonce": 273427149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804568762,
      "link": null,
      "locked": false,
      "text": "Read-Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvlMlg-xZmw9maDme_2vf",
      "originalText": "Read-Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF6BnzgEiHDPA3VJhy9eK",
      "type": "ellipse",
      "x": 815.7777777777778,
      "y": 623.3333333333335,
      "width": 177,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1868512739,
      "version": 319,
      "versionNonce": 1427626161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQKjN36T_rzgAZjrUXn5u"
        }
      ],
      "updated": 1758528848392,
      "link": null,
      "locked": false
    },
    {
      "id": "MQKjN36T_rzgAZjrUXn5u",
      "type": "text",
      "x": 849.1188868468699,
      "y": 657.452868008159,
      "width": 110.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1513269485,
      "version": 276,
      "versionNonce": 577849251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804560265,
      "link": null,
      "locked": false,
      "text": "Write-Reply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF6BnzgEiHDPA3VJhy9eK",
      "originalText": "Write-Reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiDCt4CK3k_fuIYv5CIWT",
      "type": "ellipse",
      "x": 173,
      "y": 240,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 261245261,
      "version": 162,
      "versionNonce": 100126271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKH3IaQlRz3_G89EP6kDz"
        }
      ],
      "updated": 1758528843640,
      "link": null,
      "locked": false
    },
    {
      "id": "aKH3IaQlRz3_G89EP6kDz",
      "type": "text",
      "x": 232.42306059273233,
      "y": 269.9479617995717,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 212922765,
      "version": 122,
      "versionNonce": 862587491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803442849,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiDCt4CK3k_fuIYv5CIWT",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "844Mmj8tTR1gzvyEGKf_B",
      "type": "ellipse",
      "x": 636.6626519097222,
      "y": 132.38628472222217,
      "width": 181,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 313697197,
      "version": 534,
      "versionNonce": 694964497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVMvpoYHdZbLzYknbcX82"
        }
      ],
      "updated": 1758528872358,
      "link": null,
      "locked": false
    },
    {
      "id": "eVMvpoYHdZbLzYknbcX82",
      "type": "text",
      "x": 693.1795284955429,
      "y": 158.1626736465401,
      "width": 67.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1966773517,
      "version": 453,
      "versionNonce": 1925318385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528872358,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "844Mmj8tTR1gzvyEGKf_B",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9F5IyxzTEQXpgnGgthoPI",
      "type": "ellipse",
      "x": 151,
      "y": 431,
      "width": 234.99999999999997,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1937508749,
      "version": 131,
      "versionNonce": 2101218129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SRK5Obnf0OTjbSd__HDW"
        }
      ],
      "updated": 1758528843640,
      "link": null,
      "locked": false
    },
    {
      "id": "_SRK5Obnf0OTjbSd__HDW",
      "type": "text",
      "x": 193.35503957532677,
      "y": 464.47308806541884,
      "width": 150.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 811626211,
      "version": 96,
      "versionNonce": 1607628803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803441366,
      "link": null,
      "locked": false,
      "text": "Create-Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9F5IyxzTEQXpgnGgthoPI",
      "originalText": "Create-Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ofWWmX9wfg-Th0V57T1X",
      "type": "ellipse",
      "x": 1130.8051215277778,
      "y": 210.82552083333337,
      "width": 233.99999999999997,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 467244451,
      "version": 512,
      "versionNonce": 893280511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8j7Xnk3KLPNl4lS74675h"
        }
      ],
      "updated": 1758528881107,
      "link": null,
      "locked": false
    },
    {
      "id": "8j7Xnk3KLPNl4lS74675h",
      "type": "text",
      "x": 1173.063709916061,
      "y": 245.73794872697238,
      "width": 149.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 928187533,
      "version": 475,
      "versionNonce": 160100095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528958202,
      "link": null,
      "locked": false,
      "text": "Delete-Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ofWWmX9wfg-Th0V57T1X",
      "originalText": "Delete-Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3WacQcKZDCY5KcXRJO7F",
      "type": "ellipse",
      "x": 20.111111111111086,
      "y": 82.05555555555543,
      "width": 618.2539259785354,
      "height": 533.3333333333333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 973457507,
      "version": 305,
      "versionNonce": 1124231199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528967436,
      "link": null,
      "locked": false
    },
    {
      "id": "FwPHbH1VlLhMMEF1IMd3W",
      "type": "text",
      "x": 187.8888888888889,
      "y": 139.83333333333331,
      "width": 113.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 866989741,
      "version": 13,
      "versionNonce": 1243429677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804490826,
      "link": null,
      "locked": false,
      "text": "Logged-Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged-Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKbAwOUZNcSqyXGlUa8D3",
      "type": "ellipse",
      "x": 21.12054135101016,
      "y": -132.61111111111111,
      "width": 1413.199435763889,
      "height": 1003.5555555555554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1019220973,
      "version": 366,
      "versionNonce": 760110481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14WNTIuEtuZfGT5qnsW9V",
          "type": "arrow"
        },
        {
          "id": "nLBL9FZ7mq3O23SNiB1wu",
          "type": "arrow"
        },
        {
          "id": "l2V_hKf7ENYvyY_RWhFI2",
          "type": "arrow"
        }
      ],
      "updated": 1758528964004,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul4CAV_w1YwEjURbshosD",
      "type": "text",
      "x": 816.7777777777778,
      "y": -25.166666666666686,
      "width": 136.55654907226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1237434755,
      "version": 17,
      "versionNonce": 852286339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804549442,
      "link": null,
      "locked": false,
      "text": "Logged-In",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged-In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCSmzvG4i2udgZGxRvdER",
      "type": "text",
      "x": -731.4444444444443,
      "y": -20.77777777777783,
      "width": 763.239013671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1981758258,
      "version": 932,
      "versionNonce": 1904471469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14WNTIuEtuZfGT5qnsW9V",
          "type": "arrow"
        }
      ],
      "updated": 1757402403093,
      "link": null,
      "locked": false,
      "text": "You can you access Login and Create-Account while you are logged-in:\n- If you login again, you simply extend the session.\n- If you create an account, you create a new account and you are switched\nto it.\n\nAnyway, I don't show the login and create-account links while you are logged-\nin because it would be confusing, but it's still possible to use them.\n\nRegarding the index page, some functionalities are disabled when logged-out\n(e.g. creating a post)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can you access Login and Create-Account while you are logged-in:\n- If you login again, you simply extend the session.\n- If you create an account, you create a new account and you are switched to it.\n\nAnyway, I don't show the login and create-account links while you are logged-in because it would be confusing, but it's still possible to use them.\n\nRegarding the index page, some functionalities are disabled when logged-out (e.g. creating a post)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "14WNTIuEtuZfGT5qnsW9V",
      "type": "arrow",
      "x": -265.16943241863555,
      "y": 244.22222222222223,
      "width": 277.0918237128225,
      "height": 109.76289458782111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 135616302,
      "version": 372,
      "versionNonce": 1929901951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528962106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.72498797419121,
          16.999999999999943
        ],
        [
          277.0918237128225,
          109.76289458782111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCSmzvG4i2udgZGxRvdER",
        "focus": 0.30667169572987657,
        "gap": 15
      },
      "endBinding": {
        "elementId": "SKbAwOUZNcSqyXGlUa8D3",
        "focus": -0.334136343277035,
        "gap": 9.513899406978883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xs-X1m85GKpqnzQbUS4S",
      "type": "text",
      "x": -757.1587301587294,
      "y": 563.2936507936508,
      "width": 709.798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 50624771,
      "version": 323,
      "versionNonce": 786672931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLBL9FZ7mq3O23SNiB1wu",
          "type": "arrow"
        }
      ],
      "updated": 1754145621376,
      "link": null,
      "locked": false,
      "text": "For Login and Create-Account the password is transmitted in the\npayload of the request. Therefore, HTTPS is required.\nSee API.user.POST and API.token.POST in handlers.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Login and Create-Account the password is transmitted in the payload of the request. Therefore, HTTPS is required.\nSee API.user.POST and API.token.POST in handlers.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nLBL9FZ7mq3O23SNiB1wu",
      "type": "arrow",
      "x": -440.69814025648765,
      "y": 552.2222222222223,
      "width": 455.5328911576126,
      "height": 220.07297652095963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2944419,
      "version": 386,
      "versionNonce": 1127919519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528962114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.3965529549011,
          -140
        ],
        [
          455.5328911576126,
          -220.07297652095963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xs-X1m85GKpqnzQbUS4S",
        "focus": -0.20112315211897885,
        "gap": 11.071428571428555
      },
      "endBinding": {
        "elementId": "SKbAwOUZNcSqyXGlUa8D3",
        "focus": 0.3050602324026832,
        "gap": 8.17147347310787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUGs_vTgVEUYRbFXg-dpq",
      "type": "text",
      "x": 1390.1984126984134,
      "y": -139.90277777777771,
      "width": 295.479736328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 876491373,
      "version": 136,
      "versionNonce": 1103859231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2V_hKf7ENYvyY_RWhFI2",
          "type": "arrow"
        }
      ],
      "updated": 1758529051134,
      "link": null,
      "locked": false,
      "text": "There are 10 pages,\n6 of which are basically forms:\n- create-account\n- delete-account\n- login\n- logout\n- write-post\n- write-reply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are 10 pages,\n6 of which are basically forms:\n- create-account\n- delete-account\n- login\n- logout\n- write-post\n- write-reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2V_hKf7ENYvyY_RWhFI2",
      "type": "arrow",
      "x": 1377.6984126984134,
      "y": -80.34839073963128,
      "width": 165.87787847272057,
      "height": 73.31690860162327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 505819085,
      "version": 107,
      "versionNonce": 781349439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758529051140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.25,
          29.19561296185357
        ],
        [
          -165.87787847272057,
          73.31690860162327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUGs_vTgVEUYRbFXg-dpq",
        "focus": 0.6227669030755693,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "SKbAwOUZNcSqyXGlUa8D3",
        "focus": -0.09786466845779948,
        "gap": 9.031944210552261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbNcbptwXZmfx0FO3zPaY",
      "type": "ellipse",
      "x": 892.6610381425255,
      "y": 63.32942441975064,
      "width": 205.1855468750001,
      "height": 121.2451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 226484927,
      "version": 147,
      "versionNonce": 1709232881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758528906706,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ5JizymA8Hs8rM_nSfys",
      "type": "text",
      "x": 935.208978483435,
      "y": 111.62487896520526,
      "width": 126.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 102278239,
      "version": 47,
      "versionNonce": 686139007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758528954706,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}