{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t2O6N0jwRu-KFvin8mqel",
      "type": "ellipse",
      "x": 466.7777777777778,
      "y": 261.7777777777778,
      "width": 109.1111111111112,
      "height": 162.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 526783587,
      "version": 331,
      "versionNonce": 2104007459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFflO8YGpiRJKFSwXroe9"
        },
        {
          "id": "-1RF2F_SstYcK9uUwWSd7",
          "type": "arrow"
        },
        {
          "id": "mKKaK5UbhZp2eA-xGSzJd",
          "type": "arrow"
        },
        {
          "id": "PpNz-C3sxAh-NeWScEZt9",
          "type": "arrow"
        },
        {
          "id": "sedX4PVtorx-5Ww6Bs7Na",
          "type": "arrow"
        },
        {
          "id": "TGm9gRS1lUX2MQqssJ7LB",
          "type": "arrow"
        },
        {
          "id": "pv-LqX2-aKV2YcjVcfSBJ",
          "type": "arrow"
        },
        {
          "id": "_RfQYLF46xkMDUOkaIooz",
          "type": "arrow"
        },
        {
          "id": "KSnMPQsiRlcgCjCWzo3m0",
          "type": "arrow"
        },
        {
          "id": "EKKEVuIFztTd7Kj59URtX",
          "type": "arrow"
        },
        {
          "id": "g4erJazSu2njFMxI0IsAs",
          "type": "arrow"
        },
        {
          "id": "7wWHRqk6Olg1jML9SXKPB",
          "type": "arrow"
        },
        {
          "id": "0FFTyT5seN1eD8VXjFNJx",
          "type": "arrow"
        },
        {
          "id": "hdwkTXZR2YO2haklT_a9X",
          "type": "arrow"
        },
        {
          "id": "XKAiAni6XpIwhN2ZteZ5E",
          "type": "arrow"
        },
        {
          "id": "eGrgeaq6ZWMsmz-lDMZ6u",
          "type": "arrow"
        }
      ],
      "updated": 1753804441965,
      "link": null,
      "locked": false
    },
    {
      "id": "jFflO8YGpiRJKFSwXroe9",
      "type": "text",
      "x": 493.21675202125687,
      "y": 330.5509440381364,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1845422221,
      "version": 236,
      "versionNonce": 412040899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804441965,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2O6N0jwRu-KFvin8mqel",
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML0liluSAaFaRCag02dyk",
      "type": "ellipse",
      "x": 1158.4444444444443,
      "y": 301.2222222222223,
      "width": 155,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1604284451,
      "version": 181,
      "versionNonce": 1793122147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6aNsKE1MS85FmzFQtqAu"
        },
        {
          "id": "-1RF2F_SstYcK9uUwWSd7",
          "type": "arrow"
        },
        {
          "id": "mKKaK5UbhZp2eA-xGSzJd",
          "type": "arrow"
        },
        {
          "id": "l5Y3Llav6GExcaroXDpQe",
          "type": "arrow"
        },
        {
          "id": "XeIYex-NSPclqAbEYoHyr",
          "type": "arrow"
        },
        {
          "id": "FJkedtUKL5XAyCXJ2zfZ3",
          "type": "arrow"
        },
        {
          "id": "UJXD7YFyxR0crT3rjJJJi",
          "type": "arrow"
        },
        {
          "id": "gTmWbkP3MdpaXEGTOe1jN",
          "type": "arrow"
        },
        {
          "id": "T1iE2dZYFBT9YRiJDqdfS",
          "type": "arrow"
        },
        {
          "id": "BxtHf2_cPzd65SyHd_aVo",
          "type": "arrow"
        }
      ],
      "updated": 1753804565495,
      "link": null,
      "locked": false
    },
    {
      "id": "K6aNsKE1MS85FmzFQtqAu",
      "type": "text",
      "x": 1204.0137021666471,
      "y": 328.9379509747604,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1377259437,
      "version": 136,
      "versionNonce": 1701974221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804566423,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML0liluSAaFaRCag02dyk",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjckOwQqSdAQEqEpmTCAs",
      "type": "ellipse",
      "x": 581,
      "y": 537.3333333333333,
      "width": 172.99999999999997,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1423874061,
      "version": 401,
      "versionNonce": 910923181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9cxvzXQD42hNNpj3Xw41"
        },
        {
          "id": "EKKEVuIFztTd7Kj59URtX",
          "type": "arrow"
        },
        {
          "id": "FJkedtUKL5XAyCXJ2zfZ3",
          "type": "arrow"
        },
        {
          "id": "g4erJazSu2njFMxI0IsAs",
          "type": "arrow"
        }
      ],
      "updated": 1753804556982,
      "link": null,
      "locked": false
    },
    {
      "id": "V9cxvzXQD42hNNpj3Xw41",
      "type": "text",
      "x": 614.2653323970901,
      "y": 574.3315476645992,
      "width": 106.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1267221709,
      "version": 352,
      "versionNonce": 1292261389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804556982,
      "link": null,
      "locked": false,
      "text": "Write-Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjckOwQqSdAQEqEpmTCAs",
      "originalText": "Write-Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvlMlg-xZmw9maDme_2vf",
      "type": "ellipse",
      "x": 1057,
      "y": 572.3333333333333,
      "width": 221,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1015410093,
      "version": 376,
      "versionNonce": 1552203885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nSRaCNCyZO1a7PH7lzvA"
        },
        {
          "id": "hdwkTXZR2YO2haklT_a9X",
          "type": "arrow"
        },
        {
          "id": "XKAiAni6XpIwhN2ZteZ5E",
          "type": "arrow"
        },
        {
          "id": "gTmWbkP3MdpaXEGTOe1jN",
          "type": "arrow"
        }
      ],
      "updated": 1753804568762,
      "link": null,
      "locked": false
    },
    {
      "id": "7nSRaCNCyZO1a7PH7lzvA",
      "type": "text",
      "x": 1115.0747607985154,
      "y": 606.4528680081588,
      "width": 104.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1781821315,
      "version": 302,
      "versionNonce": 273427149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804568762,
      "link": null,
      "locked": false,
      "text": "Read-Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvlMlg-xZmw9maDme_2vf",
      "originalText": "Read-Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF6BnzgEiHDPA3VJhy9eK",
      "type": "ellipse",
      "x": 815.7777777777778,
      "y": 623.3333333333335,
      "width": 177,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1868512739,
      "version": 316,
      "versionNonce": 2115125251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQKjN36T_rzgAZjrUXn5u"
        },
        {
          "id": "7wWHRqk6Olg1jML9SXKPB",
          "type": "arrow"
        },
        {
          "id": "0FFTyT5seN1eD8VXjFNJx",
          "type": "arrow"
        },
        {
          "id": "UJXD7YFyxR0crT3rjJJJi",
          "type": "arrow"
        }
      ],
      "updated": 1753804560265,
      "link": null,
      "locked": false
    },
    {
      "id": "MQKjN36T_rzgAZjrUXn5u",
      "type": "text",
      "x": 849.1188868468699,
      "y": 657.452868008159,
      "width": 110.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1513269485,
      "version": 276,
      "versionNonce": 577849251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804560265,
      "link": null,
      "locked": false,
      "text": "Write-Reply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF6BnzgEiHDPA3VJhy9eK",
      "originalText": "Write-Reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiDCt4CK3k_fuIYv5CIWT",
      "type": "ellipse",
      "x": 173,
      "y": 240,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 261245261,
      "version": 158,
      "versionNonce": 1296892227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKH3IaQlRz3_G89EP6kDz"
        },
        {
          "id": "PpNz-C3sxAh-NeWScEZt9",
          "type": "arrow"
        },
        {
          "id": "a2nO3bc4dux9tRqmqURHP",
          "type": "arrow"
        },
        {
          "id": "2X67-08kZ9YKtIkZOfzrC",
          "type": "arrow"
        },
        {
          "id": "TGm9gRS1lUX2MQqssJ7LB",
          "type": "arrow"
        }
      ],
      "updated": 1753803496650,
      "link": null,
      "locked": false
    },
    {
      "id": "aKH3IaQlRz3_G89EP6kDz",
      "type": "text",
      "x": 232.42306059273233,
      "y": 269.9479617995717,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 212922765,
      "version": 122,
      "versionNonce": 862587491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803442849,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiDCt4CK3k_fuIYv5CIWT",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "844Mmj8tTR1gzvyEGKf_B",
      "type": "ellipse",
      "x": 665.2222222222222,
      "y": 114.22222222222217,
      "width": 181,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 313697197,
      "version": 321,
      "versionNonce": 239451469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVMvpoYHdZbLzYknbcX82"
        },
        {
          "id": "_RfQYLF46xkMDUOkaIooz",
          "type": "arrow"
        },
        {
          "id": "l5Y3Llav6GExcaroXDpQe",
          "type": "arrow"
        },
        {
          "id": "eGrgeaq6ZWMsmz-lDMZ6u",
          "type": "arrow"
        },
        {
          "id": "T1iE2dZYFBT9YRiJDqdfS",
          "type": "arrow"
        }
      ],
      "updated": 1753804574493,
      "link": null,
      "locked": false
    },
    {
      "id": "eVMvpoYHdZbLzYknbcX82",
      "type": "text",
      "x": 721.7390988080429,
      "y": 139.9986111465401,
      "width": 67.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1966773517,
      "version": 248,
      "versionNonce": 1587186605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804574493,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "844Mmj8tTR1gzvyEGKf_B",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9F5IyxzTEQXpgnGgthoPI",
      "type": "ellipse",
      "x": 151,
      "y": 431,
      "width": 234.99999999999997,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1937508749,
      "version": 127,
      "versionNonce": 1937124749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SRK5Obnf0OTjbSd__HDW"
        },
        {
          "id": "sedX4PVtorx-5Ww6Bs7Na",
          "type": "arrow"
        },
        {
          "id": "a2nO3bc4dux9tRqmqURHP",
          "type": "arrow"
        },
        {
          "id": "2X67-08kZ9YKtIkZOfzrC",
          "type": "arrow"
        },
        {
          "id": "pv-LqX2-aKV2YcjVcfSBJ",
          "type": "arrow"
        }
      ],
      "updated": 1753803509160,
      "link": null,
      "locked": false
    },
    {
      "id": "_SRK5Obnf0OTjbSd__HDW",
      "type": "text",
      "x": 193.35503957532677,
      "y": 464.47308806541884,
      "width": 150.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 811626211,
      "version": 96,
      "versionNonce": 1607628803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803441366,
      "link": null,
      "locked": false,
      "text": "Create-Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9F5IyxzTEQXpgnGgthoPI",
      "originalText": "Create-Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ofWWmX9wfg-Th0V57T1X",
      "type": "ellipse",
      "x": 932.7777777777778,
      "y": 106.33333333333337,
      "width": 233.99999999999997,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 467244451,
      "version": 401,
      "versionNonce": 1337891683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8j7Xnk3KLPNl4lS74675h"
        },
        {
          "id": "XeIYex-NSPclqAbEYoHyr",
          "type": "arrow"
        },
        {
          "id": "KSnMPQsiRlcgCjCWzo3m0",
          "type": "arrow"
        },
        {
          "id": "BxtHf2_cPzd65SyHd_aVo",
          "type": "arrow"
        }
      ],
      "updated": 1753804571095,
      "link": null,
      "locked": false
    },
    {
      "id": "8j7Xnk3KLPNl4lS74675h",
      "type": "text",
      "x": 975.0363661660613,
      "y": 141.24576122697238,
      "width": 149.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 928187533,
      "version": 366,
      "versionNonce": 1757099779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804571095,
      "link": null,
      "locked": false,
      "text": "Delete-Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ofWWmX9wfg-Th0V57T1X",
      "originalText": "Delete-Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1RF2F_SstYcK9uUwWSd7",
      "type": "arrow",
      "x": 581.2601898077368,
      "y": 340.8734931236374,
      "width": 573.1288112628419,
      "height": 2.306427599907977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1007126957,
      "version": 608,
      "versionNonce": 2101650083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804565496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.1288112628419,
          2.306427599907977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.028414149296749104,
        "gap": 5.388461507839826
      },
      "endBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": -0.05670536606228297,
        "gap": 4.135791206890037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKKaK5UbhZp2eA-xGSzJd",
      "type": "arrow",
      "x": 1151.3051117338941,
      "y": 342.3983669406578,
      "width": 574.2737845712724,
      "height": 0.07012798626936956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1710144483,
      "version": 681,
      "versionNonce": 1585337923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804565496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -574.2737845712724,
          0.07012798626936956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": -0.029138328538863605,
        "gap": 7.165660507446176
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.0057794383960315535,
        "gap": 1.1433694601764013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpNz-C3sxAh-NeWScEZt9",
      "type": "arrow",
      "x": 466.1615748666717,
      "y": 332.48312807522524,
      "width": 132.3398204037769,
      "height": 29.71380905317409,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 264179107,
      "version": 383,
      "versionNonce": 527200675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804441966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.3398204037769,
          -29.71380905317409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.02062908962219133,
        "gap": 1.068120282580592
      },
      "endBinding": {
        "elementId": "QiDCt4CK3k_fuIYv5CIWT",
        "focus": 0.053758780358349904,
        "gap": 2.195040184632416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sedX4PVtorx-5Ww6Bs7Na",
      "type": "arrow",
      "x": 469.0438514913794,
      "y": 377.75581218069885,
      "width": 103.29243510214775,
      "height": 72.18642417668428,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 365201155,
      "version": 581,
      "versionNonce": 685000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804441966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.29243510214775,
          72.18642417668428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": 0.014504634018390847,
        "gap": 2.8917542540082946
      },
      "endBinding": {
        "elementId": "9F5IyxzTEQXpgnGgthoPI",
        "focus": 0.32116267117240205,
        "gap": 1.1953987786386482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2nO3bc4dux9tRqmqURHP",
      "type": "arrow",
      "x": 258,
      "y": 429,
      "width": 3,
      "height": 106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1013533251,
      "version": 96,
      "versionNonce": 1563736109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803916203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -65
        ],
        [
          -3,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9F5IyxzTEQXpgnGgthoPI",
        "focus": -0.0758781292450998,
        "gap": 2.1826987528898756
      },
      "endBinding": {
        "elementId": "QiDCt4CK3k_fuIYv5CIWT",
        "focus": 0.03513552273053196,
        "gap": 1.9878057473234836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2X67-08kZ9YKtIkZOfzrC",
      "type": "arrow",
      "x": 255,
      "y": 327,
      "width": 2,
      "height": 107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 235237635,
      "version": 100,
      "versionNonce": 1501948099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753803907924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiDCt4CK3k_fuIYv5CIWT",
        "focus": 0.03339578970572066,
        "gap": 2.0119038840231305
      },
      "endBinding": {
        "elementId": "9F5IyxzTEQXpgnGgthoPI",
        "focus": -0.09037072130759226,
        "gap": 2.7770760054739476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGm9gRS1lUX2MQqssJ7LB",
      "type": "arrow",
      "x": 339.4140371473915,
      "y": 302.4793417794909,
      "width": 124.41703248427609,
      "height": 32.835563121999144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1889677827,
      "version": 376,
      "versionNonce": 1228973283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804441966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.41703248427609,
          32.835563121999144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiDCt4CK3k_fuIYv5CIWT",
        "focus": -0.02262944561257719,
        "gap": 6.32307827648131
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.07897597012051641,
        "gap": 3.183384998172626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pv-LqX2-aKV2YcjVcfSBJ",
      "type": "arrow",
      "x": 369.833975535384,
      "y": 449.5732674741808,
      "width": 102.07723885528816,
      "height": 69.09968508861283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 940894211,
      "version": 402,
      "versionNonce": 1212158083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804441966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.16602446461599,
          -35.573267474180795
        ],
        [
          102.07723885528816,
          -69.09968508861283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9F5IyxzTEQXpgnGgthoPI",
        "focus": 0.3176474262956965,
        "gap": 3.850901979492616
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.024680618721292763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RfQYLF46xkMDUOkaIooz",
      "type": "arrow",
      "x": 688.9586818098641,
      "y": 180.17600570732594,
      "width": 121.73508286831327,
      "height": 116.30885410682941,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1464590147,
      "version": 530,
      "versionNonce": 743219085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804574595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.73508286831327,
          116.30885410682941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "844Mmj8tTR1gzvyEGKf_B",
        "focus": 0.2901331059637154,
        "gap": 1.4343020142848668
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.01962860041462683,
        "gap": 1.0628337509102332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5Y3Llav6GExcaroXDpQe",
      "type": "arrow",
      "x": 832.5847608414155,
      "y": 174.15268825621106,
      "width": 340.55632945332,
      "height": 139.83326048624755,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 697451469,
      "version": 387,
      "versionNonce": 1443571181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804574595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.55632945332,
          139.83326048624755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "844Mmj8tTR1gzvyEGKf_B",
        "focus": -0.13351026377078454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": 0.020175190731845444,
        "gap": 3.294136378415368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeIYex-NSPclqAbEYoHyr",
      "type": "arrow",
      "x": 1105.1677246345482,
      "y": 196.6579736723146,
      "width": 97.85586406850143,
      "height": 107.32302939141482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 759204451,
      "version": 399,
      "versionNonce": 1337116771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804571527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.85586406850143,
          107.32302939141482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ofWWmX9wfg-Th0V57T1X",
        "focus": -0.10199229318684903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": 0.009266646210496438,
        "gap": 1.020676425449428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSnMPQsiRlcgCjCWzo3m0",
      "type": "arrow",
      "x": 977.3477374242277,
      "y": 196.46617570323738,
      "width": 403.72355785137347,
      "height": 112.93080462774853,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 617016579,
      "version": 557,
      "versionNonce": 1805235694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862101448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.72355785137347,
          112.93080462774853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ofWWmX9wfg-Th0V57T1X",
        "focus": -0.27886582870505633,
        "gap": 5.388893937188966
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.19620446893174215,
        "gap": 2.5218654265586933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKKEVuIFztTd7Kj59URtX",
      "type": "arrow",
      "x": 621.1043361024444,
      "y": 537.1335992275194,
      "width": 69.2742232667847,
      "height": 122.79576013255962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2098942829,
      "version": 274,
      "versionNonce": 402247277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804556982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.2742232667847,
          -122.79576013255962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjckOwQqSdAQEqEpmTCAs",
        "focus": -0.15942028985507253,
        "gap": 7.621702674699829
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": 0.0937741046831962,
        "gap": 3.009950730311777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJkedtUKL5XAyCXJ2zfZ3",
      "type": "arrow",
      "x": 734.4383716306851,
      "y": 551.4321904318774,
      "width": 430.6403890241842,
      "height": 180.47453768765342,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 659564589,
      "version": 152,
      "versionNonce": 118510898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862117749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.6403890241842,
          -180.47453768765342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjckOwQqSdAQEqEpmTCAs",
        "focus": -0.08487084870848727,
        "gap": 3.477026533139014
      },
      "endBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": -0.0005070373284390831,
        "gap": 10.332209644281305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4erJazSu2njFMxI0IsAs",
      "type": "arrow",
      "x": 552.8604497093319,
      "y": 416.06036828530614,
      "width": 74.0088991284714,
      "height": 126.04755801527187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2011726925,
      "version": 387,
      "versionNonce": 813750061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804556982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0088991284714,
          126.04755801527187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": 0.1078256614588786,
        "gap": 5.009852677247887
      },
      "endBinding": {
        "elementId": "GjckOwQqSdAQEqEpmTCAs",
        "focus": -0.12345047420408624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7wWHRqk6Olg1jML9SXKPB",
      "type": "arrow",
      "x": 579.6049666501269,
      "y": 359.3796270948346,
      "width": 298.7383381027173,
      "height": 264.99164082507724,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1326404291,
      "version": 289,
      "versionNonce": 511368739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804560315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.7383381027173,
          264.99164082507724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.2721056721056729,
        "gap": 4.810822801813539
      },
      "endBinding": {
        "elementId": "GF6BnzgEiHDPA3VJhy9eK",
        "focus": 0.1795134006561845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0FFTyT5seN1eD8VXjFNJx",
      "type": "arrow",
      "x": 878.3116989812913,
      "y": 624.3763498026129,
      "width": 301.1841221216757,
      "height": 267.7083853074996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1682305539,
      "version": 279,
      "versionNonce": 73474499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804560316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.1841221216757,
          -267.7083853074996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GF6BnzgEiHDPA3VJhy9eK",
        "focus": 0.17865116474999015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.2766447747436346,
        "gap": 2.013908512001347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdwkTXZR2YO2haklT_a9X",
      "type": "arrow",
      "x": 579.185469075075,
      "y": 357.15721375360187,
      "width": 516.3282537043082,
      "height": 225.29786271858535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 656416909,
      "version": 309,
      "versionNonce": 561896525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804568795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.3282537043082,
          225.29786271858535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.10509452882334273,
        "gap": 4.117078711302087
      },
      "endBinding": {
        "elementId": "RvlMlg-xZmw9maDme_2vf",
        "focus": 0.05258841125102551,
        "gap": 1.1047234590354067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKAiAni6XpIwhN2ZteZ5E",
      "type": "arrow",
      "x": 1090.9801779376357,
      "y": 580.2751445085642,
      "width": 514.1529211401609,
      "height": 227.57224220484602,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1244309475,
      "version": 328,
      "versionNonce": 1051657198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862081408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -514.1529211401609,
          -227.57224220484602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvlMlg-xZmw9maDme_2vf",
        "focus": 0.04928888190727258,
        "gap": 4.982107605629587
      },
      "endBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.14058056291065957,
        "gap": 1.3307275725099885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJXD7YFyxR0crT3rjJJJi",
      "type": "arrow",
      "x": 954.0994846015366,
      "y": 624.6398356688338,
      "width": 243.438102460732,
      "height": 247.47976573874394,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 440128931,
      "version": 185,
      "versionNonce": 1080028014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862126432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.438102460732,
          -247.47976573874394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GF6BnzgEiHDPA3VJhy9eK",
        "focus": 0.04137521144790295,
        "gap": 6.564703744177908
      },
      "endBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": 0.026153239584701064,
        "gap": 1.1774121261965516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTmWbkP3MdpaXEGTOe1jN",
      "type": "arrow",
      "x": 1180.9511771090881,
      "y": 571.5735810654435,
      "width": 55.437926923976875,
      "height": 189.35201661215046,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1990645037,
      "version": 197,
      "versionNonce": 827279282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862134410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.437926923976875,
          -189.35201661215046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvlMlg-xZmw9maDme_2vf",
        "focus": -0.003192168546497874,
        "gap": 1.106779866157803
      },
      "endBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": -0.13952095808383314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eGrgeaq6ZWMsmz-lDMZ6u",
      "type": "arrow",
      "x": 567.3381114298852,
      "y": 296.88172264931137,
      "width": 120.69094644026382,
      "height": 116.79699871119385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 776198029,
      "version": 288,
      "versionNonce": 2016421682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862083195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.69094644026382,
          -116.79699871119385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2O6N0jwRu-KFvin8mqel",
        "focus": -0.011523687580024625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "844Mmj8tTR1gzvyEGKf_B",
        "focus": 0.30194439980716614,
        "gap": 1.767647213520833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1iE2dZYFBT9YRiJDqdfS",
      "type": "arrow",
      "x": 1170.8119292903025,
      "y": 317.5238873111241,
      "width": 336.84754204765295,
      "height": 140.80176730885495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 529790147,
      "version": 154,
      "versionNonce": 885149357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804574595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.84754204765295,
          -140.80176730885495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": -0.048718991459942095,
        "gap": 1.6779147787834454
      },
      "endBinding": {
        "elementId": "844Mmj8tTR1gzvyEGKf_B",
        "focus": -0.11367304588425126,
        "gap": 4.149884422315789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BxtHf2_cPzd65SyHd_aVo",
      "type": "arrow",
      "x": 1203.9947553894087,
      "y": 303.73515843500604,
      "width": 96.93868297562017,
      "height": 107.49890349797931,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1386176557,
      "version": 122,
      "versionNonce": 1668303779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804571527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.93868297562017,
          -107.49890349797931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ML0liluSAaFaRCag02dyk",
        "focus": 0.016515276630880833,
        "gap": 1.0362574687146515
      },
      "endBinding": {
        "elementId": "3ofWWmX9wfg-Th0V57T1X",
        "focus": -0.11917578283266805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3WacQcKZDCY5KcXRJO7F",
      "type": "ellipse",
      "x": 20.111111111111086,
      "y": 82.05555555555543,
      "width": 554.4444444444446,
      "height": 533.3333333333333,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 973457507,
      "version": 243,
      "versionNonce": 770261955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804477089,
      "link": null,
      "locked": false
    },
    {
      "id": "FwPHbH1VlLhMMEF1IMd3W",
      "type": "text",
      "x": 187.8888888888889,
      "y": 139.83333333333331,
      "width": 113.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 866989741,
      "version": 13,
      "versionNonce": 1243429677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804490826,
      "link": null,
      "locked": false,
      "text": "Logged-Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged-Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKbAwOUZNcSqyXGlUa8D3",
      "type": "ellipse",
      "x": 21.555555555555657,
      "y": -132.61111111111111,
      "width": 1384.888888888889,
      "height": 1003.5555555555554,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1019220973,
      "version": 333,
      "versionNonce": 1780115523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14WNTIuEtuZfGT5qnsW9V",
          "type": "arrow"
        },
        {
          "id": "nLBL9FZ7mq3O23SNiB1wu",
          "type": "arrow"
        },
        {
          "id": "l2V_hKf7ENYvyY_RWhFI2",
          "type": "arrow"
        }
      ],
      "updated": 1754146610913,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul4CAV_w1YwEjURbshosD",
      "type": "text",
      "x": 816.7777777777778,
      "y": -25.166666666666686,
      "width": 136.55654907226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1237434755,
      "version": 17,
      "versionNonce": 852286339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753804549442,
      "link": null,
      "locked": false,
      "text": "Logged-In",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged-In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCSmzvG4i2udgZGxRvdER",
      "type": "text",
      "x": -731.4444444444443,
      "y": -20.77777777777783,
      "width": 763.239013671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1981758258,
      "version": 907,
      "versionNonce": 1434889091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14WNTIuEtuZfGT5qnsW9V",
          "type": "arrow"
        }
      ],
      "updated": 1754146753005,
      "link": null,
      "locked": false,
      "text": "You can you access Login and Create-Account while you are logged-in:\n- If you login again, you simply extend the session.\n- If you create an account, you create a new account and you are switched\nto it.\n\nAnyway, I don't show the login and create-account links while you are logged-\nin because it would be confusing, but it's still possible to use them.\n\nRegarding the index page, some functionalities are disabled when logged-out\n(e.g. creating a post)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can you access Login and Create-Account while you are logged-in:\n- If you login again, you simply extend the session.\n- If you create an account, you create a new account and you are switched to it.\n\nAnyway, I don't show the login and create-account links while you are logged-in because it would be confusing, but it's still possible to use them.\n\nRegarding the index page, some functionalities are disabled when logged-out (e.g. creating a post)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "14WNTIuEtuZfGT5qnsW9V",
      "type": "arrow",
      "x": -265.16943241863555,
      "y": 244.22222222222223,
      "width": 281.7249879741912,
      "height": 66.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 135616302,
      "version": 314,
      "versionNonce": 2001486627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754146753005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.72498797419121,
          16.999999999999943
        ],
        [
          281.7249879741912,
          66.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCSmzvG4i2udgZGxRvdER",
        "focus": 0.30667169572987657,
        "gap": 15
      },
      "endBinding": {
        "elementId": "SKbAwOUZNcSqyXGlUa8D3",
        "focus": -0.334136343277035,
        "gap": 9.513899406978883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xs-X1m85GKpqnzQbUS4S",
      "type": "text",
      "x": -757.1587301587294,
      "y": 563.2936507936508,
      "width": 709.798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 50624771,
      "version": 323,
      "versionNonce": 786672931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLBL9FZ7mq3O23SNiB1wu",
          "type": "arrow"
        }
      ],
      "updated": 1754145621376,
      "link": null,
      "locked": false,
      "text": "For Login and Create-Account the password is transmitted in the\npayload of the request. Therefore, HTTPS is required.\nSee API.user.POST and API.token.POST in handlers.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Login and Create-Account the password is transmitted in the payload of the request. Therefore, HTTPS is required.\nSee API.user.POST and API.token.POST in handlers.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nLBL9FZ7mq3O23SNiB1wu",
      "type": "arrow",
      "x": -440.6981402564877,
      "y": 552.2222222222223,
      "width": 456.03113139339223,
      "height": 221.09644585276817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2944419,
      "version": 354,
      "versionNonce": 272768323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754146625487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39655295490115,
          -140
        ],
        [
          456.03113139339223,
          -221.09644585276817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xs-X1m85GKpqnzQbUS4S",
        "focus": -0.20112315211897885,
        "gap": 11.071428571428555
      },
      "endBinding": {
        "elementId": "SKbAwOUZNcSqyXGlUa8D3",
        "focus": 0.3050602324026832,
        "gap": 8.17147347310787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUGs_vTgVEUYRbFXg-dpq",
      "type": "text",
      "x": 1390.1984126984134,
      "y": -139.90277777777771,
      "width": 295.479736328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 876491373,
      "version": 131,
      "versionNonce": 1041075459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2V_hKf7ENYvyY_RWhFI2",
          "type": "arrow"
        }
      ],
      "updated": 1754146610913,
      "link": null,
      "locked": false,
      "text": "There are 9 pages,\n6 of which are basically forms:\n- create-account\n- login\n- logout\n- delete-account\n- write-post\n- write-reply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are 9 pages,\n6 of which are basically forms:\n- create-account\n- login\n- logout\n- delete-account\n- write-post\n- write-reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2V_hKf7ENYvyY_RWhFI2",
      "type": "arrow",
      "x": 1377.6984126984134,
      "y": -66.15277777777771,
      "width": 156.25,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 505819085,
      "version": 70,
      "versionNonce": 429916739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754146612731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.25,
          15
        ],
        [
          -156.25,
          82.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUGs_vTgVEUYRbFXg-dpq",
        "focus": 0.6227669030755693,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "SKbAwOUZNcSqyXGlUa8D3",
        "focus": -0.09786466845779948,
        "gap": 9.031944210552261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}